<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oBm-v0-vgi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Главная-->
        <scene sceneID="Jh4-jr-dPL">
            <objects>
                <viewController id="36o-19-rUS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40k-MZ-Co5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-5d-F2p">
                                <rect key="frame" x="36" y="785" width="343" height="48"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5b8-zJ-U4Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Перейти в каталог">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hYN-aE-Whf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEa-yW-7x3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fEa-yW-7x3" firstAttribute="bottom" secondItem="8gS-5d-F2p" secondAttribute="bottom" constant="29" id="CMP-ot-uV3"/>
                            <constraint firstItem="8gS-5d-F2p" firstAttribute="leading" secondItem="fEa-yW-7x3" secondAttribute="leading" constant="36" id="FvP-Kj-Uhp"/>
                            <constraint firstItem="fEa-yW-7x3" firstAttribute="trailing" secondItem="8gS-5d-F2p" secondAttribute="trailing" constant="35" id="oeP-YC-RtI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Главная" id="2zi-aN-PkY">
                        <barButtonItem key="backBarButtonItem" title=" " id="At9-ec-bg8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOZ-Tg-4b1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.1449275362319" y="134.59821428571428"/>
        </scene>
        <!--Угловые диваны-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatalogViewController" customModule="HoffProjectV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DaW-Lu-bvV">
                                <rect key="frame" x="15" y="212" width="384" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YuJ-Sk-j5M">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="flf-OF-MYj">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fMD-3p-3ml">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mpT-U1-wRJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="168"/>
                                <subviews>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filter" rowHeight="11" id="S7s-eB-rsp" userLabel="filters" customClass="FiltersTableViewCell" customModule="HoffProjectV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7s-eB-rsp" id="vgv-cX-DHP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhy-db-LdP">
                                                    <rect key="frame" x="10" y="50" width="136" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zhy-db-LdP" secondAttribute="height" multiplier="4:1" id="zy4-Sy-awq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="filters" title=" Фильтры (12)">
                                                        <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFw-OJ-4RR">
                                                    <rect key="frame" x="187" y="50" width="187" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pFw-OJ-4RR" secondAttribute="height" multiplier="11:2" id="2tq-i7-DpQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="sorting" title="По популярности">
                                                        <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="didTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmh-Xe-0TY"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-O8-Ff5">
                                                    <rect key="frame" x="378" y="58" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9vG-1n-upW"/>
                                                        <constraint firstAttribute="width" constant="18" id="dLE-FR-LQY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zhy-db-LdP" secondAttribute="bottom" id="5Qs-Mt-cAF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NhK-O8-Ff5" secondAttribute="trailing" constant="10" id="AgK-0b-kLj"/>
                                                <constraint firstItem="Zhy-db-LdP" firstAttribute="top" secondItem="vgv-cX-DHP" secondAttribute="top" constant="50" id="FEY-cO-qLX"/>
                                                <constraint firstAttribute="bottom" secondItem="pFw-OJ-4RR" secondAttribute="bottom" id="K8J-xK-6K6"/>
                                                <constraint firstItem="NhK-O8-Ff5" firstAttribute="centerY" secondItem="pFw-OJ-4RR" secondAttribute="centerY" id="Mcn-Gl-Nzb"/>
                                                <constraint firstItem="Zhy-db-LdP" firstAttribute="leading" secondItem="vgv-cX-DHP" secondAttribute="leading" constant="10" id="jIY-sr-YIC"/>
                                                <constraint firstItem="pFw-OJ-4RR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zhy-db-LdP" secondAttribute="trailing" constant="5" id="jwm-kL-ZHs"/>
                                                <constraint firstItem="NhK-O8-Ff5" firstAttribute="leading" secondItem="pFw-OJ-4RR" secondAttribute="trailing" constant="4" id="tT7-78-cqP"/>
                                                <constraint firstItem="pFw-OJ-4RR" firstAttribute="top" secondItem="vgv-cX-DHP" secondAttribute="top" constant="50" id="wcN-SO-oep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categories" rowHeight="30" id="a2A-5N-8BF" customClass="CategoriesTableViewCell" customModule="HoffProjectV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2A-5N-8BF" id="tVI-FC-RAR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yql-f3-u1W">
                                                    <rect key="frame" x="15" y="0.0" width="399" height="84"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yql-f3-u1W" secondAttribute="height" multiplier="69:14" constant="-15" id="TzI-Cf-8nN"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uip-nw-pxw">
                                                        <size key="itemSize" width="157" height="57"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoriesCell" id="8Ho-MT-Zak" customClass="CategoriesCollectionViewCell" customModule="HoffProjectV2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="13.5" width="157" height="57"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6e1-Ah-X2u">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="57"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-RA-dvu">
                                                                        <rect key="frame" x="13.5" y="13" width="130" height="31"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Xa6-4p-Yet"/>
                                                                            <constraint firstAttribute="width" constant="130" id="bsf-oP-rfS"/>
                                                                        </constraints>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="  Label  ">
                                                                                <attributes>
                                                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="UCe-RA-dvu" firstAttribute="leading" secondItem="6e1-Ah-X2u" secondAttribute="leading" constant="13.5" id="04v-dq-MY6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UCe-RA-dvu" secondAttribute="bottom" constant="13" id="0Yb-cy-6Lw"/>
                                                                    <constraint firstItem="UCe-RA-dvu" firstAttribute="top" secondItem="6e1-Ah-X2u" secondAttribute="top" constant="13" id="Dma-7m-Zwg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UCe-RA-dvu" secondAttribute="trailing" constant="13.5" id="mkm-yp-axG"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="157" height="57"/>
                                                            <connections>
                                                                <outlet property="categoriesLbl" destination="UCe-RA-dvu" id="sPW-1S-nvs"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yql-f3-u1W" secondAttribute="bottom" id="T8F-vT-rcN"/>
                                                <constraint firstAttribute="trailing" secondItem="Yql-f3-u1W" secondAttribute="trailing" id="jV9-6n-PJV"/>
                                                <constraint firstItem="Yql-f3-u1W" firstAttribute="top" secondItem="tVI-FC-RAR" secondAttribute="top" id="xJo-Wq-aE4"/>
                                                <constraint firstItem="Yql-f3-u1W" firstAttribute="leading" secondItem="tVI-FC-RAR" secondAttribute="leading" constant="15" id="xlS-QO-PB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="CategoriesCollectionView" destination="Yql-f3-u1W" id="kbB-8r-Cob"/>
                                        </connections>
                                    </tableViewCell>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DaW-Lu-bvV" secondAttribute="bottom" id="CvE-2w-nbL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DaW-Lu-bvV" secondAttribute="trailing" constant="15" id="F1g-cV-wK5"/>
                            <constraint firstItem="DaW-Lu-bvV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="NX0-Jq-5sy"/>
                            <constraint firstItem="DaW-Lu-bvV" firstAttribute="top" secondItem="mpT-U1-wRJ" secondAttribute="bottom" id="PXM-gf-bsl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpT-U1-wRJ" secondAttribute="trailing" id="VDH-WM-xeh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="mpT-U1-wRJ" secondAttribute="top" constant="44" id="ayK-01-oCJ"/>
                            <constraint firstItem="DaW-Lu-bvV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="jnU-87-ojl"/>
                            <constraint firstItem="mpT-U1-wRJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rLQ-sl-hLw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Угловые диваны" id="YNw-Ey-yYC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoriesCell" destination="a2A-5N-8BF" id="KY3-78-lUn"/>
                        <outlet property="collectionView" destination="DaW-Lu-bvV" id="5Z0-7J-uqL"/>
                        <outlet property="sortButton" destination="pFw-OJ-4RR" id="oYl-Wb-3IS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KiC-IO-CoU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBm-v0-vgi" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3T6-rM-kpM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="36o-19-rUS" kind="relationship" relationship="rootViewController" id="BBd-7F-XwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvJ-U3-GpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop" width="36" height="36"/>
        <image name="filters" width="20" height="20"/>
        <image name="sorting" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
